<!DOCTYPE html>
<html>
    <head>
        <style>
                h1 {
                    text-shadow: 2px 2px #1E90FF;
                    font-family: default;
                    color:darkblue;
                }
                .p1 {
                    color: rgb(20, 78, 187);
                    font-family: default;
                }
                .thick{
                font-weight: bold;
                text-align: justify;
                }
                .p2{
                    color: blue;
                }
                .p3{
                    font-size: large;
                }
                .p4{
                    text-align: right;
                    font-style: italic;
                }
        </style>
        </head>
        <body>
            <h1>
                Briards
            </h1>
            <p class="p1">A HEART WRAPPED IN FUR</p>
            <p class ="thick">The briard, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of</p>
            <p>sheep.</p>
           <h2><p class="p2">Breed History</p></h2>
           <p class="p3">The Briard, which is believed to have originated in France, has been breed for centuries to herd and to
               protect sheep. The breed was used by the French Army as sentries, messengers and to search for
               wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost
               to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne,
               Napoleon, Thomas Jefferson and Lafayette all owned briards.
           </p>
            <p class="p4">by Ivy Duckett</p>
        </body>
</html>