<!DOCTYPE html>
<html>
<head>
<style>
.p1{border-style: solid;
border-color: blue;
width: 500px;
height: 100px;}
.p2{border-style: dotted;
border-color: blue;
width: 500px;
height: 100px;}
.p3{border-style: dashed;
border-color: blue;
border-width: 1px 4px 12px 4px;
width: 500px;
height: 100px;}
.p4{border-style: double;
border-color: blue;
width: 500px;
height: 100px;}
.p5{border-style: groove;
border-color: blue;
width: 500px;
height: 100px;}
.p6{border-style: ridge;
border-color: blue;
width: 500px;
height: 100px;}
.p7{border-style: inset;
border-color: blue;
width: 500px;
height: 100px;}
.p8{border-style: outset;
border-color: blue;
width: 500px;
height: 100px;}
</style>
</head>
<body>
    <p class="p1">Ya gitu</p>
    <p class="p2">Ya gitu</p>
    <p class="p3">Ya gitu</p>
    <p class="p4">Ya gitu</p>
    <p class="p5">Ya gitu</p>
    <p class="p6">Ya gitu</p>
    <p class="p7">Ya gitu</p>
    <p class="p8">Ya gitu</p>
</body>
</html>